<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VACATION</title>
    <style>
        *{
            font-family: Futura-Medium,Century Gothic,Gill Sans,Helvetica,Arial,sans-serif;
        }
        .container{
            /* border: 1px solid green; */
            width: 90%;
            height:80px;
            margin: auto;
        }
        .container>p{
            text-align: center;
            font-size: 32px;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        p+p{
            text-align: center;
            font-size: 22px;
            margin-top: 30px;
        }
        .big_box{
            overflow-x: auto;
            display: flex;
            /* /border: 1px solid green; */
            width: 70%;
            gap: 2%;
            margin: auto;
           
        }
        .box{

            width: 96%;
    gap: 1%;
    display: flex;
        }
        .all_img{
            width: 20%;
            margin-bottom: 15px;
        }
       button{
      margin-left: 50%;
      margin-top: 20px;
        background-color: black;
        color: white;
        height: 30px;
        width: 110px;
       }
       .class{
          padding-top: 30px;
           /* border: 1px solid red; */
           display: flex;
           width: 80%;
           margin: auto;
           gap: 1%;
       }
       .div1{
          width: 35%;
           height: 300px;
           /* border: 1px solid green; */
       }
       .div1>img{
           width: 100%;
           height: 415px;
       }
       .div2{
       width: 65%;
       }
       .div2>img{
           width: 100%;
       }
       .id{
        padding-top: 7px;
           /* border: 1px solid red; */
           display: flex;
           width: 80%;
           margin: auto;
           gap: 1%;
       } 
        .id2{
          width: 35%;
           height: 300px;
           /* border: 1px solid green; */
       }
       .id2>img{
           width: 100%;
           height: 420px;
       }
       .id1{
       width: 65%;
       }
       .id1>img{
           width: 100%;
       } 
       .class{
          padding-top: 30px;
           /* border: 1px solid red; */
           display: flex;
           width: 80%;
           margin: auto;
           gap: 1%;
       }
       .div{
           margin-top: -20px;
          width: 35%;
           height: 300px;
           /* border: 1px solid green; */
       }
       .div>img{
           width: 100%;
           height: 415px;
       }
       .divs{
       width: 65%;
       margin-top: -20px;
       }
       .divs>img{
           width: 100%;
       }
       .btn{
        position: absolute;
        width: 140px;
    left: -29%;
    top: 129%;
    cursor: pointer;
          
       }

       
       .btns{
           position: absolute;
        
           cursor: pointer;
    left: 145px;
    top: 129%;
    width: 130px;
}
.bikni{
        position: absolute;
        width: 120px;
    left: -19%;
    top: 189%;
    cursor: pointer;
          
       }
       .cover{
        position: absolute;
        width: 120px;
    left: 22%;
    cursor: pointer;
    top: 189%;
       }
   .summer{
    position: absolute;
    left: -28%;
    top: 249%;
    cursor: pointer;
 height: 40px;
 width: 130px;
   }
   .swim{
    position: absolute;
    left: 11%;
    top: 249%;
    cursor: pointer;
    width: 145px;
   }
   .acc{
    position: absolute;
    left: -28%;
    top: 309%;
 height: 40px;
 width: 210px;
 left: -20%;
 cursor: pointer;
   }
  .sun{
    position: absolute;
    /* left: -28%; */
    top: 309%;
 height: 40px;
 /* width: 210px; */
 left: 23%;
 width: 150px;
 cursor: pointer;

  }
    
    </style>
</head>
<body>
    
    <div class="container">
        <p>
            THE VACATION SHOP
        </p>
    </div>
    <p>Your Getway Checklist for spring / summer 2022</p>
    <p>TOP VACATION DESIGNERS</p>
    <div class="big_box">
        
    <div class="box">
          <img class="all_img" class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-1_2x_20210623110821.jpg" alt="">
        
          <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-2_2x_20210623110823.jpg" alt="">
         <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-3_2x_20210623110826.jpg" alt="">
         <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-5_2x_20210623110831.jpg" alt="">
         <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-4_2x_20210623110829.jpg" alt="">
         <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-6_2x_20210623110834.jpg" alt="">
          <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-7_2x_20210623110837.jpg" alt="">
         <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-8_2x_20210623110840.jpg" alt="">
          <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-9_2x_20210623110844.jpg" alt="">
         <img class="all_img" src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/08_Carousel/VacationShop/FW21_VacationShop/VS-Brand-Carousel-10_2x_20210623110846.jpg" alt="">
      </div>
     
      </div>
      <button>SHOP ALL</button>
      <div class="class">
      <div class="div1"><button class="btn">SUMMER DRESSES »</button><img src="https://img.mytheresa.com/media/static/raw/cms/l/VS_Cruise/VacationShop_SS22_Desktop_2x_20211115092205.jpg?imwidth=1024&imdensity=1" alt=""></div>
      <div class="div2"><button class="btns">BEACH BAGS »</button><img src="https://img.mytheresa.com/media/static/raw/cms/l/VS_Cruise/VacationShop_SS22_Desktop2_2x_20211115092207.jpg?imwidth=1024&imdensity=1" alt=""></div>
      </div>
        <div class="id">
            <div class="id1"><button class="bikni">BIKNIS »</button><img src="https://img.mytheresa.com/media/static/raw/cms/l/VS_Cruise/VacationShop_SS22_Desktop3_2x_20211115092203.jpg?imwidth=1024&imdensity=1" alt=""></div>
            <div class="id2"><button class="cover">COVER-UPS »</button><img src="https://img.mytheresa.com/media/static/raw/cms/l/VS_Cruise/VacationShop_SS22_Desktop4_2x_20211115092205.jpg?imwidth=1024&imdensity=1" alt=""></div>
        </div>
        <div class="class">
            <div class="div"><button class="summer">SUMMER SHOES  »</button><img src="https://img.mytheresa.com/media/static/raw/cms/l/VS_Cruise/VacationShop_SS22_Desktop5_2x_20211115092209.jpg?imwidth=1024&imdensity=1" alt=""></div>
            <div class="divs"><button class="swim">SWIM SUITS  »</button><img src="https://img.mytheresa.com/media/static/raw/cms/l/VS_Cruise/VacationShop_SS22_Desktop6_2x_20211115092203.jpg?imwidth=1024&imdensity=1" alt=""></div>
            </div>
            <div class="id">
                <div class="id1"><button class="acc">SUMMER ACCESSORIES  »</button><img src="https://img.mytheresa.com/media/static/raw/cms/l/VS_Cruise/VacationShop_SS22_Desktop7_2x_20211115092208.jpg?imwidth=1024&imdensity=1" alt=""></div>
                <div class="id2"><button class="sun">SUNGLASSES  »</button><img src="https://img.mytheresa.com/media/static/raw/cms/l/VS_Cruise/VacationShop_SS22_Desktop8_2x_20211115092208.jpg?imwidth=1024&imdensity=1" alt=""></div>
            </div>


   
</body>

</html>